{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@modules/*": [
        "./src/modules/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "module": "preserve",
    "moduleDetection": "force",
    "target": "ESNext"
  },
  "extends": "expo/tsconfig.base"
}
